*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color:#191f36;
    --snd-bg-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
}

html{
    font-size: 63%;
    overflow-x:hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*section{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    width: 100%;*/
/*    margin-top: 30px;*/
/*}*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: var(--snd-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}

.logo:hover{
    transform: scale(1.05);
    color: var(--main-color);
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.assignment h1{
    text-align: center;
    font-size: 5rem;
}

.assignment{
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

.container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 400px;
    height: 200px;
    position: relative;
    background-color: white;
}
.card .img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #2e2e2e;
    display: flex;
    justify-content: center;
    align-items: center;
    top:0;
    left: 0;
    transition: 0.5s;
}
.card:hover .img{
    width: 150px;
    height: 150px;
    background-color: plum;
    top:13%;
    left: -75px;
}
.card .img::after{
    position: absolute;
    content: attr(data-text);
    width: 100%;
    text-align: center;
    bottom: 0;
    font-size: 5em;
    color: rgba(255, 255, 255, 0.02);
    font-weight: bold;
}
.card .img img{
    width: 100px;
}
.card .content{
    width: 78%;
    height: 100%;
    position: absolute;
    right: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.card .content h3{
    margin-bottom: 5px;
    letter-spacing: 1px;
}
.card .content a{
    margin-top: 10px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #3e3e3e;
    color: white;
    text-decoration: none;
}

.content h3{
    font-size: 30px;
    font-weight: bold;
    color: black;
}

.content p{
    font-size: 10px;
    font-weight: normal;
    color: black;
}
@media (max-width:1006px){
    .container{
        justify-content: center;
    }
    .card{
        margin: 10px;
    }
}

@media (max-width:578px){
    .card{
        position: relative;
        height: auto;
    }
    .card .img,.card:hover .img{
        position: relative;
        width: 100%;
        height: 200px;
        top: 0;
        left: 0;
    }
    .card .img img{
        width: 80px;
    }
    .card .content{
        position: relative;
        padding: 10px;
    }
}